<html>

<head>
    <meta charset="utf-8" />

    <style type="text/css">
        h2 {
            text-align: center;
            border-bottom: 1px dashed rgb(167, 233, 140);
        }
        
        div {
            width: 400px;
            margin: 20px auto;
        }
        
        img {
            width: 200px;
            height: 200px;
        }
        
        body {
            background-image: url(img/BG.png);
            background-repeat: repeat-x;
        }
    </style>
</head>
<style type="text/css">
    body {
        background: rgb(61, 233, 236)
    }
    
    .box {
        width: 300px;
        height: 300px;
        background: url(d.jpg) no-repeat;
        background-size: 100% 100%;
        border: 100px auto;
        border: 10px solid red;
        border-top: 10px solid yellow;
        border-bottom: 10px solid cadetblue;
        border-right: 10px soid red;
        box-shadow: 10px 10px 10px black;
        transform: rotate(0deg)scale（1）;
        transition: all 1.5s;
    }
    
    .box:hover {
        transform: rotate(360deg)scale(1.5);
        background: url(a.jpg) no-repeat;
        background-size: 100% 100%;
    }
</style>

<body>
    <div class="box">
    </div>

    <body onLoad="MM_preloadImages('img/d.jpg')">
        <h2>欢迎回来</h2>
        <center>点击下面链接</center>
        <a href="https://lxg-www.github.io/">首页</a>
        <button>返回首页</button>
        <a href="http://www.baidu.com">点我进入百度
        </a>
        <button>这是个链接</button>
        <a href="https://qzone.qq.com/">点我进入QQ空间
        </a>
        <button>这是个链接</button>
        <a href="https://translate.google.cn/">点我进入谷歌翻译
        </a>
        <button>这是个链接</button>
        <a href="mailto:www.195866379.com">点击进入我的邮箱
        </a>
        <button>这是个链接</button>
        </div>

        <body onLoad="MM_preloadImages('img/f.jpg')">
            <div style="width:100%">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td colspan=3 align="center">
                                <h1>我的第一个网站</h1>
                            </td>
                        </tr>
                        <img src="a.jpg">
                        <img src="b.jpg">
                        <img src="c.jpg">
                        <img src="d.jpg">
                        <tr>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </body>

</html>