<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我爱画画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            width: 620px;
            margin: 100px auto;
        }
        
        li {
            list-style: none;
            width: 106px;
            height: 81px;
            background: #eee;
            border: 1px solid #333;
            padding: 5px;
            margin: 3px;
            float: left;
        }
        
        img {
            width: 100px;
            height: 75px;
            padding: 2px;
            background: #fff;
            border: 1px solid #666;
            transform: translate(0%, 0%);
            transition: all 0.5s;
            z-index: 1;
        }
        
        img:hover {
            width: 200px;
            height: 150px;
            position: relative;
            transform: translate(-50px, -38px);
            top: 0px;
            left: 0px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <h2>鼠标放上去试试</h2>
    <ul>
        <li>
            <img src="photo01.jpg" />
        </li>
        <li>
            <img src="photo02.jpg" />
        </li>
        <li>
            <img src="photo03.jpg" />
        </li>
        <li>
            <img src="photo04.jpg" />
        </li>
        <li>
            <img src="photo05.jpg" />
        </li>
        <li>
            <img src="photo06.jpg" />
        </li>
        <li>
            <img src="photo07.jpg" />
        </li>
        <li>
            <img src="photo08.jpg" />
        </li>
        <li>
            <img src="photo09.jpg" />
        </li>
        <li>
            <img src="photo10.jpg" />
        </li>
        <li>
            <img src="photo11.jpg" />
        </li>
        <li>
            <img src="photo12.jpg" />
        </li>
        <li>
            <img src="photo13.jpg" />
        </li>
        <li>
            <img src="photo14.jpg" />
        </li>
        <li>
            <img src="photo15.jpg" />
        </li>
        <li>
            <img src="photo16.jpg" />
        </li>
        <li>
            <img src="photo17.jpg" />
        </li>
        <li>
            <img src="photo18.jpg" />
        </li>
        <li>
            <img src="photo19.jpg" />
        </li>
        <li>
            <img src="photo20.jpg" />
        </li>
    </ul>
</body>
<div id="footer">
    <marquee>这是我初中还有高中画的一些画，不怎么好看。哈哈哈</marquee>
</div>

</html>